# Crankcase

./: .gitattributes  .gitignore  HEADER.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.teamcity/: .gitignore  pom.xml  settings.kts
.teamcity/_Self/: Crankcase.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.common.gradle.kts  buildlogic.plugin.gradle.kts
build-logic/src/main/kotlin/buildlogic/: GenerateConstantsTask.kt  GradleExtras.kt  PluginExtension.kt
crankcase-checkstyle/: build.gradle.kts
crankcase-common/: build.gradle.kts
crankcase-git/: build.gradle.kts
crankcase-japicmp/: build.gradle.kts
crankcase-java/: build.gradle.kts
crankcase-java-library/: build.gradle.kts
crankcase-licensing/: build.gradle.kts
crankcase-publishing/: build.gradle.kts
crankcase-release/: build.gradle.kts
crankcase-repo-reconfiguration/: build.gradle.kts
crankcase-test-support/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.jar.license  gradle-wrapper.properties.license
src/functionalTest/kotlin/org/enginehub/crankcase/: CrankcasePluginFunctionalTest.kt
src/main/kotlin/org/enginehub/crankcase/: Convenience.kt  CrankcaseExtension.kt  CrankcasePlugin.kt  PluginDependentExtension.kt  Repositories.kt
src/main/kotlin/org/enginehub/crankcase/checkstyle/: CasedCheckstyleExtension.kt  CasedCheckstylePlugin.kt
src/main/kotlin/org/enginehub/crankcase/coverage/: CasedCoverageExtension.kt  (+1 more)
src/test/kotlin/org/enginehub/crankcase/: CrankcasePluginTest.kt
(+74 files in other folders)
