# SPDX-FileCopyrightText: EngineHub <https://www.enginehub.org/>
# SPDX-License-Identifier: CC0-1.0

[versions]
checkstyle = "13.3.0"
errorProne = "2.48.0"
junit = "6.1.0"
crankcase = "0.1.0-20260705.071425-1"

[libraries]
levelHeadered = "net.octyl.level-headered:net.octyl.level-headered.gradle.plugin:0.1.2"
publish-plugin = "com.gradle.publish:plugin-publish-plugin:2.1.1"

crankcase-common = { module = "org.enginehub.crankcase:common", version.ref = "crankcase" }
crankcase-checkstyle = { module = "org.enginehub.crankcase:checkstyle", version.ref = "crankcase" }
crankcase-licensing = { module = "org.enginehub.crankcase:licensing", version.ref = "crankcase" }
crankcase-publishing = { module = "org.enginehub.crankcase:publishing", version.ref = "crankcase" }

japicmp = "me.champeau.gradle:japicmp-gradle-plugin:0.4.6"
gson = "com.google.code.gson:gson:2.14.0"
guava = "com.google.guava:guava:33.6.0-jre"
truth = "com.google.truth:truth:1.4.5"
errorprone-gradle-plugin = "net.ltgt.gradle:gradle-errorprone-plugin:5.1.0"

jspecify = "org.jspecify:jspecify:1.0.0"

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api.module = "org.junit.jupiter:junit-jupiter-api"
junit-jupiter-params.module = "org.junit.jupiter:junit-jupiter-params"
junit-jupiter-engine.module = "org.junit.jupiter:junit-jupiter-engine"
